@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #000;
  width: 100%;
  height: 100vh;
}

.container {
  width: 40%;
  max-width: 1000px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f9f9f9;
  padding: 20px 50px;
}

.content {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.title h1 {
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
  color: #ee6262;
}

.boxes {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.box {
  border: 1.5px solid #ccc;
  cursor: pointer;
  transition: all 0.3s ease;
  height: 100px;
  position: relative;
}

.box .message {
  text-transform: uppercase;
  font-size: 12px;
  background-color: #ee6262;
  color: #fff;
  padding: 5px 8px;
  margin-left: 260px;
  display: none;
  text-align: center;
  border-radius: 5px;
}

.box.active .option-point {
  border: 1px solid #f37575;
}

.box.active .option-point::after {
  opacity: 1;
  transform: translateX(-50%) scale(1.2);
}

.box.popular .message {
  display: block;
  opacity: 1;
}

.box-content {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  margin-top: 15px;
  padding: 4px 28px;
}
.option-point {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #ccc;
  display: inline-block;
  position: relative;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.option-point::after {
  content: "";
  width: 8px;
  height: 8px;
  background-color: #f37575;
  border-radius: 50%;
  position: absolute;
  bottom: 3px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.left-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 13px;
}

.offer {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.offer span {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.offer span h4 {
  font-size: 16px;
}

.offer span p {
  background-color: #f37575;
  padding: 3px;
  color: #fff;
  font-size: 12px;
}
.offer p {
  font-size: 14px;
}

.price p {
  font-size: 15px;
  font-weight: 500;
}

.price span {
  font-size: 13px;
  text-decoration: line-through;
  color: #bab9b9;
}

.box-options {
  display: none;
  /* margin-top: 10px; */
  opacity: 0;
  transition: opacity 0.3s ease;
  font-size: 12px;
  padding: 10px 29px;
  /* margin-bottom: 20px; */
}

.box.large {
  border-color: #f37575;
  height: 180px;
  transform: scaleY(1);
  transition: transform 0.3s ease, border-color 0.3s ease, height 0.3s ease;
}

.box.large .box-options {
  display: block;
  opacity: 1;
}

.number {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 14px;
  margin-top: 30px;
}
.number span {
  font-size: 10px;
}

.options {
  display: flex;
  flex-direction: row;

  gap: 7px;
}
.size,
.color {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.option {
  display: flex;
  gap: 8px;
  font-size: 12px;
  border: 1px solid #ccc;
  width: 70px;
  justify-content: space-between;
  padding: 4px 7px;
}
.summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.summary p {
  color: #ee6262;
  font-size: 15px;
  font-weight: 500;
}
.summary span {
  font-weight: 500;
  font-size: 15px;
}
.btn {
  width: 100%;
  background-color: #ff7272;

  border-radius: 4px;
  margin-top: 20px;
}
.btn button {
  padding: 13px 20px;
  display: flex;
  align-items: center;
  gap: 13px;
  margin: auto;
  outline: none;
  color: white;
  border: none;
  background: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 13px;
}

@media (max-width: 768px) {
  .container {
    width: 90%;
    padding: 10px;
  }

  .boxes {
    gap: 10px;
  }

  .box-content {
    flex-direction: column;
    gap: 10px;
  }

  .offer span {
    flex-direction: column;
  }

  .price p {
    font-size: 15px;
  }
}
